<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MatkimActivity">


    <ImageView
        android:id="@+id/bckIcon"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/bckarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/srcicon"
        android:layout_width="382dp"
        android:layout_height="71dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sel"
        android:layout_width="369dp"
        android:layout_height="130dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/sel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/anatomi"
        android:layout_width="373dp"
        android:layout_height="123dp"
        android:src="@drawable/anatomi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sel" />

    <ImageView
        android:id="@+id/darah"
        android:layout_width="372dp"
        android:layout_height="132dp"
        android:src="@drawable/darah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anatomi" />

    <ImageView
        android:id="@+id/pernpasan"
        android:layout_width="376dp"
        android:layout_height="138dp"
        android:src="@drawable/pernapasan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darah" />

</androidx.constraintlayout.widget.ConstraintLayout>