<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainclassActivity">

    <ImageView
        android:id="@+id/bckIcon"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/bckarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txkel"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:text="Kelas"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/bckIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mtk"
        android:layout_width="390dp"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txkel" />

    <ImageView
        android:id="@+id/kimia"
        android:layout_width="390dp"
        android:layout_height="141dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtk" />

    <ImageView
        android:id="@+id/biolog"
        android:layout_width="390dp"
        android:layout_height="141dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kimia" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="109dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biolog" />

    <ImageView
        android:id="@+id/imgNav"
        android:layout_width="414dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>